/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 275; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 50%) ;
    --first-color-second: rgb(0, 256, 256);
    --first-color-alt: hsl(var(--hue-color), 50%, 50%);
    
    --title-color:hsl(var(--hue-color), 0%, 0%);
    --nav-color: #fff;
    --text-color: hsl(var(--hue-color), 15%, 20%);
    --text-color-light: hsl(var(--hue-color), 80%, 5%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 30%, 85%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
      /* HSL color mode */
      --first-color: hsl(var(--hue-color), 90%, 60%);
      --first-color-second: hsl(var(--hue-color), 90%, 20%);
      --title-color:hsl(var(--hue-color), 10%, 10%) ;
      --text-color: hsl(var(--hue-color), 8%, 75%);
      --text-color-light: hsl(var(--hue-color), 50%, 75%);
      --input-color: hsl(var(--hue-color), 29%, 16%);
      --body-color: hsl(var(--hue-color), 28%, 12%);
      --container-color:hsl(var(--hue-color), 29%, 16%);
      --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
      --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}

/*========== Button Dark/Light ==========*/
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--nav-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color:var(--first-color-second);
}


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    /* margin: 0 0 var(--header-height) 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transition: .4s;
}
img:hover{
    transform: scale(1.05);
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
    font-family: 'Aladin', cursive;
    letter-spacing: 3px;
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3)
}
.section_title,
.section_subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    padding: var(--mb-1-5);
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    margin: 0 auto;
    /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); */
}
.grid{
    display: grid;
    gap: 1.5rem;
}


/*==================== NAV ====================*/

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    font-family: 'Aladin', cursive;
    letter-spacing: 2px;
}

.nav_logo,
.nav_toggle{
    color: var(--nav-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover,
.nav_toggle:hover{
    color: var(--first-color-second);
    cursor: pointer;
}
@media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--first-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--nav-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color-second);
}
.nav_icon{
    font-size: 1.2rem;
}
.menu-icon{
    font-size: 1.25rem;
    color: var(--nav-color);
    cursor: pointer;
}
.menu-icon:hover{
    color:var(--first-color-second);
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    cursor: pointer;
    color: var(--nav-color);
    font-size: 1.5rem;
    transition: .4s;
}
.nav_close:hover{
    color: var(--first-color-second);
    transform: rotate(90deg);
}


/* show menu */
.show-menu{
    bottom: 0;
}
/* Active link */
.active-link{
    color:var(--first-color-second);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 1px 8px rgba(39, 39, 39, 0.5);
    /* background-color: var(--first-color); */
}


/*==================== HOME ====================*/
.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: .1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    columns: var(--first-color);
    margin-bottom: var(--mb-1-5);
}
.home_social-icon:hover{
    color: var(--first-color-second);
}

.home_img{
    width: 200px;
    border-radius: 3rem;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.hi_im{
    color: var(--text-color);
    font-size: var(--h2-font-size);
}
.my_name{
    color: var(--first-color);
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Aladin', cursive;
    letter-spacing: 5px;
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll-btn{
    color: var(--first-color);
    transition: .3s;
}
.home_scroll-btn:hover{
    transform:  translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 1.5rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
    font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.btn{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.btn:hover{
    background-color: var(--first-color-alt);
}
.btn_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.btn-flex{
    display: inline-flex;
    align-items: center;
}
.btn-small{
    padding: .75rem 1rem;
}
.btn-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.btn-white{
    background-color: #fff;
    color: var(--first-color);
}
.btn-white:hover{
    background-color: #fff;
}
.btn-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about_img{
    width: 200px;
    border-radius: 1rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: justify;
    margin-bottom: var(--mb-2-5);
    padding: 0 1rem;
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about_info-name{
    font-size: var(--smaller-font-size);
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about_btn{
    display: flex;
    justify-content: center;
}


/*==================== SKILLS ====================*/
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon{
    margin-right: var(--mb-0-75);
    /* margin-left: var(--mb-0-75); */
    color: var(--title-color);
    font-size: 2rem;
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .4s;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 60%;
}
.skills_css{
    width: 50%;
}
.skills_java{
    width: 30%;
}
.skills_react{
    width: 60%;
}
.skills_php{
    width: 65%;
}
.skills_node{
    width: 40%;
}
.skills_mongo{
    width: 30%;
}
.skills_python{
    width: 30%;
}
.skills_catia{
    width: 65%;
}

.skills_cad{
    width: 40%;
}
.skills_ugnx{
    width: 60%;
}
.skills_photo{
    width: 80%;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}




/*==================== QUALIFICATION ====================*/
.qualif_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualif_btn{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualif_btn:hover{
    color: var(--first-color);
}
.qualif_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualif_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
}
.qualif_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualif_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualif_date{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualif_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualif_line{
    display:block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
.qualification [data-content]{
    display: none;
}
.qualif_active[data-content]{
    display: block;
}
.qualif_btn.qualif_active{
    color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services_container{
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr );
}
.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: .3s;
}
.services_content:hover{
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.5);
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_btn{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services_btn:hover .btn_icon{
    transform: translateX(.5rem);

}
.services_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_model-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services_model-service{
    display: flex;
}
.services_model-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services_model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
    transition: .5s;
}
.services_model-close:hover{
    transform: rotate(180deg);
}
.services_model-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}


/* Active Modal */
.active_model{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio_container{
    overflow: initial;
}
.portfolio_content{
    padding: 0 2.5rem;
    /* text-align: center; */
}
.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio_des{
    margin-bottom: var(--mb-0-75);

}
.portfolio_btn:hover .btn_icon{
    transform: translateX(.5rem);
}
/* .portfolio_
.portfolio_ */
.swiper-container > .swiper-pagination {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-next,
.swiper-button-prev{
    color: var(--first-color);
}

/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}
.project_bg{
    /* background-color: linear-gradient(var(--first-color), var(--first-color-alt)); */
    background-color: var(--first-color);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
    color: #fff;
}
.project_des{
    margin-bottom: var(--mb-1-5);
    color: #fff;
}
.project_img{
    width: 235px;
    border-radius: 12px;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.tes_content{
    padding: 2rem ;

}
.tes_data,
.tes_header{
    display: flex;
}
.tes_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.tes_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.tes_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.tes_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.tes_des{
    margin-bottom: var(--mb-2-5);
}
.tes_icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-tes{
    bottom: 0;
    font-size: 1rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05);
   
}


/*==================== CONTACT ME ====================*/
.contact_container{
    row-gap: 3rem;
}
.contact_info{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
#call-icon,
#whatsapp-icon{
    animation: blink .8s linear infinite;

}
@keyframes blink{
    0%,100%{
        color: var(--first-color);
        /* background-color: red; */
        transform: rotate(20deg);
    }
    90%{
        color: var(--first-color-second);
    }
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);

}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem ;
}
.contact_label{
    font-size: var(--smaller-font-size);
    columns: var(--title-color);
}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    column-rule: var(--text-color);
    font-family: var(--body-font);
    border: none;
    outline: none;
    padding: .25rem .5rem;
}
body.dark-theme .contact_input{
    color: #fff;
}

/*==================== FOOTER ====================*/
.footer_container{
    grid-template-columns: repeat(2,1fr );
}
.footer_bg{
    background-color: var(--first-color);
    display: flex;  
    flex-direction: column;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    font-family: 'Aladin', cursive;
    letter-spacing: 2px;
    cursor: pointer;
}
.footer_title:hover{
    color: var(--first-color-second);
}
.footer_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-second);
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    position: relative;
    bottom: 3.5rem;
}
.footer_social:hover{
    color: var(--first-color-second);
}
.footer_copy{
    margin-bottom: var(--mb-3);
}

.footer_copy-text{
    font-size: var(--smaller-font-size);
    text-align: center;
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social,
.footer_copy-text{
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scroll_up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    z-index: var(--z-tooltip);
    border-radius: 5px;
    transition: .4s;
}
.scroll_up:hover{
    background-color: var(--first-color-second);
}
.scroll_up-icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
        padding: .3rem;
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_img{
        width: 150px;
    }
    .about_description{
        text-align: justify;
    }
    .qualif_data{
        gap: 0.5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }

    .services_model{
        padding: 0 .5rem;
    }
    .portfolio_content{
        padding: 0 4.5rem;
    }

    .project_img{
        width: 200px;
    }
    .tes_data,
    .tes_header{
        flex-direction: column;
        align-items: center;
    }
    .tes_img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .footer_container{
        padding-top: 2rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {

    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_description{
        text-align: justify;
    }
    .about_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .project_img{
        position: relative;
        bottom: 20px;
    }
    .qualif_section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
  
}


/* For large devices */
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_logo,
    .nav_link{
        font-size:1rem;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_img{
        width: 250px;
    }
    .home_scroll-btn{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: justify;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_btn{
        justify-content: initial;
    }
    .qualif_tabs{
        justify-content: center;
    }
    .qualif_btn{
        margin: 0 var(--mb-1);
    }
    .qualif_section{
        grid-template-columns: .5fr;
    }
    .services_container{
        grid-template-columns: repeat(auto, 280px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_model-content{
        width: 450px;
    }
    .portfolio_img{
        width: 320px;
    }
    .portfolio_content{
        align-items: center;
    }
    .project{
        text-align: center;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background:linear-gradient(to right top, var(--first-color),var(--first-color-alt)) ;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding-top: 3rem;
    }
    .footer_links{
        flex-direction: column;
    }
    .footer_socials{
        justify-self: flex-end;
        position: relative;
        top: 60%;
    }
    .footer_copy{
        margin-bottom: 0;
        margin-top: 1rem;
    }

}

/* For Extra-large devices */
@media screen and (min-width: 1024px){
    .container{
        max-width: 1000px;
    }
    .home_social{
        order: 2;
    }
    .home_social-icon{
        font-size: var(--big-font-size);
    }
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .home_social{
        transform: translateY((-6rem));
    }
    .skills_container{
        grid-template-columns: repeat(2,1fr);
    }
    .services_container{
        grid-template-columns: repeat(3, 240px);
    }

    .portfolio_content{
        column-gap: 5rem;
    }
    .swiper-button-prev{
        left: -1rem;
    }
    .swiper-button-next{
        right: -1rem;
    }
    .swiper-container > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_social{
        font-size: var(--big-font-size);
    }
}